# multiple-choice-question

SOF203/: account.txt  d:\nhanvien.txt  information.txt  pom.xml  question.txt  question1.txt  thongTinDangNhap_LAB3.txt
SOF203/SOF203_PS14692_TranNguyenHai_Lab1/: Bai1.java  Bai2.java  Bai2_Thuong.java
SOF203/component/: account.txt  test.java
SOF203/src/main/: SOF203_PS14692_TranNguyenHai_ASM_GD1.rar
SOF203/src/main/Assignment/: Account.java  AdminManager.java  EmailValidator.java  NewJFrame.form  Result.java  Student.java
SOF203/src/main/databases/: lab5.sql  sqlquery.sql
SOF203/src/main/java/: QrCapture.java  SOF203_PS14692_TranNguyenHai_Lab3.rar  WebcamQRCodeExample2.java
SOF203/src/main/java/Assignment/: AdminManager.form  AdminManager.java  Login.form  Login.java  NewJFrame.form  NewJFrame.java  Registration.form  Registration.java  Result.java  StudentManager.form  StudentManager.java
SOF203/src/main/java/Lab1/: Bai1.java  Bai2_Thuong.form  Bai3.form  Bai3.java
SOF203/src/main/java/Lab2/: Bai1.form  Bai1.java  Bai2.form  Bai2.java  Bai3.form  Bai3.java  NewJFrame.java
SOF203/src/main/java/Lab3/: Bai1.form  Bai1.java  Bai2.form  Bai2.java  Bai3.form  Bai3.java  Bai4.form  Bai4.java
SOF203/src/main/java/Lab4/: Bai1.form  Bai1.java  Bai2.form  Bai2.java
SOF203/src/main/java/Lab5/: Bai1.java  Bai2.form  Bai2.java  Student.java
SOF203/src/main/java/NangCao/: Choice.java  NC1.form  NC1.java  NewClass.java  QR.java  Question.java  Student.java  Test.java
SOF203/src/main/java/NangCao2/: Choice.java  NC1.form  NC1.java  QR.java  Question.java  Student.java
SOF203/src/main/java/NangCao3/: Login.form  Login.java  QR.java  Signup.form  Signup.java  StudentManage.form  StudentManage.java  UserAccount.java
SOF203/src/main/java/NangCao4/: Allign.java  Redo.java  TestBitFlip.java  WordPad.form  WordPad.java
SOF203/src/main/java/Scan/: NativeWebcamDevice.java  NativeWebcamDriver.java  QrCapture.java  WebcamDefaultDevice.java  WebcamDefaultDriver.java  WebcamQRCodeExample2.java
SOF203/src/main/java/Slide1/: Demo1AWT.java  Demo2Swing.java  JPanelDemo1.java  JRadioButtonExam1.java  SwingControlDemo.java  TabbedPaneExample.java
SOF203/src/main/java/Slide2/: Demo1.java  Demo3CheckBox.java  Demo4RadioButton.java  DocGhiObjectByte.java  DocGhiObjectCharacter.java  JFrame1.java  JOptionPaneDemo.form  JOptionPaneDemo.java  NewJFrame.form  NewJFrame.java  Student.java
SOF203/src/main/java/Slide3/: JPaneOption.java  JProgressBarTimer.form  JProgressBarTimer.java  JSliderDemo.form  JSliderDemo.java  JTabbedPane.form  JTabbedPane.java  NewJFrame1.form  NewJFrame1.java  NewJFrame5.form  NewJFrame5.java  NewJFrame6.form  NewJFrame6.java  framePerson.form  framePerson.java
SOF203/src/main/java/Slide4/: JComboBoxDemo.form  JComboBoxDemo.java  JTableDemo.java  MainMenu.form  MainMenu.java  NewJFrame1.form  NewJFrame1.java  NewJFrame2.form  NewJFrame2.java  NewJFrame5.form  NewJFrame5.java
SOF203/src/main/java/test/: Bai1.form  Bai1.java  Bai2.form  Bai2.java  Bai3.form  Bai3.java  Bai4.form  Bai4.java  NangCao_Login.form  NangCao_Login.java  NangCao_Regis.form  NangCao_Regis.java  Scan_QR_CODE.form  Scan_QR_CODE.java  ThongTinDangNhap.java
SOF203/src/test/java/: Test.java  Test1.form  Test1.java  Test2.form  Test2.java
